# server.boss.threads = calculated at runtime
# server.worker.threads = calculated at runtime

server {
  http {

    HeaderSize = 8k

    MaxResponseSize = 16k

    MaxRequestSize = 200k
  }

  threads {
    Min = 20
    Max = 200
  }

  ws {
    # The maximum size of a text message.
    MaxTextMessageSize = 16k

    # The maximum size of a binary message.
    MaxBinaryMessageSize = 16k

    # The time in ms (milliseconds) that a websocket may be idle before closing.
    IdleTimeout = 5minutes
  }
}
