###################################################################################################
# Uncomment all these properties to use a JDBC store
###################################################################################################

# db.url = "jdbc:mysql://localhost/hello"
# db.user = root
# db.password = ""

# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.scheduler.waitForJobsToComplete = true

beanJob.cron = "*/10 * * * * ?"
