less {
  # turn on/off compression. if no value was set, compression is 'off' for dev.
  # compressing: true/false

  sourceMap {
    encodingCharset: ${application.charset}
    includeSourcesContent: false
    relativizePaths: true
    inline: false
    # If set to false, generated css does not contain link to source map file.
    # when no value was set, this flag is 'on' for dev.
    # linkSourceMap: true on dev, otherwise false
  }
}