# undertow configuration

undertow {
  server {
    # The maximum size in bytes of a http request header. 50k
    MAX_HEADER_SIZE = 51200

    # The default maximum size of the HTTP entity body.
    MAX_ENTITY_SIZE = -1

    # The maximum number of parameters that will be parsed. This is used to protect against hash
    # vulnerabilities.
    # This applies to both query parameters, and to POST data, but is not cumulative
    # (i.e. you can potentially have max parameters * 2 total parameters).
    MAX_PARAMETERS = 1000

    # The maximum number of headers that will be parsed. This is used to protect against hash
    # vulnerabilities.
    MAX_HEADERS = 200

    # The maximum number of headers that will be parsed. This is used to protect against hash
    # vulnerabilities.
    MAX_COOKIES = 200


    URL_CHARSET = ${application.charset}

    # If this is true then the parser will decode the URL and query parameters using the selected
    # character encoding (URL_CHARSET by default). If this is false they will not be decoded.
    # This will allow a later handler to decode them into whatever charset is desired.
    DECODE_URL = true

    # Maximum size of a buffered request, in bytes
    # Requests are not usually buffered, the most common case is when performing SSL renegotiation
    # for a POST request, and the post data must be fully buffered in order to perform the
    # renegotiation.
    MAX_BUFFERED_REQUEST_SIZE = 16384
  }
  worker {
  }
  socket {
  }
}
