# Jooby defaults
jooby {

  contextPath = "/"

  http {
    # jetty defaults
    port = 8080

    ssl {
      port = 8443

      scheme = "https"

      keystore = "/keystore"

      keyStorePassword = "OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4"

      keyManagerPassword = "OBF:1u2u1wml1z7s1z7a1wnl1u2g"
    }

    requestHeaderSize = 8192

    responseHeaderSize = 8192

    headerCacheSize = 512

    outputBufferSize = 32768

    # advanced usage
    acceptQueueSize = 0

    soLingerTime = -1 # Use -1 to disable

    stopTimeout = 30000 # Max time to stop the server (in millis)

    # Sets the maximum Idle time for a connection, which roughly translates to the Socket#setSoTimeout(int)
    # call, although with NIO implementations other mechanisms may be used to implement the timeout.
    # The max idle time is applied:
    #   When waiting for a new message to be received on a connection
    #   When waiting for a new message to be sent on a connection

    # This value is interpreted as the maximum time between some progress being made on the connection.
    # So if a single byte is read or written, then the timeout is reset.
    idleTimeout = 30000
  }
}
