# Jdbc defaults

# use a mem database by default
db = mem

hikari {
  profiles {
    # derby defaults
    derby {
      dataSourceClassName = org.apache.derby.jdbc.ClientDataSource
    }
    # db2 defaults
    db2 {
      dataSourceClassName = com.ibm.db2.jcc.DB2SimpleDataSource
    }
    # h2 defaults
    h2 {
      dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    }
    # hsqldb
    hsqldb {
      dataSourceClassName = org.hsqldb.jdbc.JDBCDataSource
    }
    # mariadb
    mariadb {
      dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
    }
    # mysql defaults
    mysql {
      dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      encoding = ${application.charset}
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
      useServerPrepStmts = true
      serverName = localhost
    }
    # sqlserver defaults
    sqlserver {
      dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
    }
    # oracle defaults
    oracle {
      dataSourceClassName = oracle.jdbc.pool.OracleDataSource
    }
    # pgjdbc-ng
    pgjdbc-ng {
      dataSourceClassName = com.impossibl.postgres.jdbc.PGDataSource
    }
    # postgresql
    postgresql {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    }
    # sybase
    sybase {
      dataSourceClassName = com.sybase.jdbcx.SybDataSource
    }
  }
}
