server.module = org.jooby.netty.Netty

netty {

  http {
    MaxInitialLineLength = 4k

    MaxHeaderSize = ${server.http.HeaderSize}

    MaxChunkSize = 8k

    MaxContentLength = ${server.http.MaxRequestSize}
  }

  options {
    SO_BACKLOG = 1024
    SO_REUSEADDR = true
  }

  child {
    options {
      SO_REUSEADDR = true
    }
  }
}
