server.module = org.jooby.netty.Netty

netty {

  http {
    MaxInitialLineLength = 4k

    MaxHeaderSize = ${server.http.HeaderSize}

    MaxChunkSize = 8k

    MaxContentLength = ${server.http.MaxRequestSize}
  }

  threads {
    Min = ${server.threads.Max}

    Max = ${server.threads.Max}

    IdleTimeout = ${server.threads.IdleTimeout}

    Name = netty

    Parent = ${runtime.processors-x2}
  }

  options {
    SO_BACKLOG = 1024
    SO_REUSEADDR = true
  }

  child {
    options {
      SO_REUSEADDR = true
    }
  }
}
