org.quartz.scheduler.instanceName = quartz
org.quartz.scheduler.instanceId = local

org.quartz.threadPool.threadNamePrefix = quartz
org.quartz.threadPool.threadCount = ${runtime.processors}

org.terracotta.quartz.skipUpdateCheck = false
