# Jooby defaults

application {
  # Application mode
  env = dev

  # tmpdir
  tmpdir = ${java.io.tmpdir}${application.name}

  # Context Path
  path = /

  # HTTP ports
  port = 8080
  securePort = 8443

  # Session configuration
  session {
      cookie {
        name = jooby.sid
        path = /
        maxAge = -1
        httpOnly = true
        secure = true
      }
    timeout = 30m
    saveInterval = 60s
    preserveOnStop = true
  }

  charset = UTF-8
  dateFormat = dd-MM-yy
}

# logback
logback.configurationFile=logback.${application.env}.xml
