# Jooby defaults

application {
  # Application mode
  env = dev

  # Context Path
  path = /

  host = 0.0.0.0

  # HTTP ports
  port = 8080

  # Session configuration
  session {
      cookie {
        name = jooby.sid
        path = /
        maxAge = -1
        httpOnly = true
        secure = false
      }
    timeout = 30m
    saveInterval = 60s
    preserveOnStop = true
  }

  charset = UTF-8
  dateFormat = dd-MM-yy
}

hotswap.reload.ext = [class, conf, properties]