swagger {
  swagger: "2.0"
  info {
    version: v1.0.0
    title: ${application.name} API
  }
  basePath: ${application.path}
  consumes: ["application/json"]
  produces: ["application/json"]
  schemes: ["http"]
}
