###################################################################################################
# Facebook
###################################################################################################
fb.key = 145278422258960
fb.secret = be21409ba8f39b5dae2a7de525484da8

###################################################################################################
# Twitter
###################################################################################################
twitter.key = CoxUiYwQOSFDReZYdjigBA
twitter.secret = 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

###################################################################################################
# OIDC
###################################################################################################
oidc.clientId = 167480702619-8e1lo80dnu8bpk3k0lvvj27noin97vu9.apps.googleusercontent.com
oidc.secret = MhMme_Ik6IH2JMnAT6MFIfee

###################################################################################################
# JWT Salt
###################################################################################################
jwt.salt = 12345678901234567890123456789012
